.features {

    margin: 1.5rem 2rem;
    margin-top: 10rem;
    @supports(display: grid) {
        display: grid;
        //grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
        align-items: start;
    }
}


.feature {

    float: left;
    width: 33.3333333%;
    margin-bottom: 6rem;
    background-color: $color-primary-dark;
    padding: 5rem 2rem;
    border-radius: 35px;
    transition: all .2s;
    @supports(display: grid) {
        width: auto;
        margin-bottom: 0;
    }
    &:hover{
        transform: translateY(-4px);
    }

    display: grid;
    grid-template-rows: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}