.header{
    display: flex;
    width: 100%;
    height: 85vh;
    @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
     }
    &__hero{
        background-image:linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpg); 
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-items: center;
        padding: 1.2rem;
        width: 75%;
        @media only screen and (max-width: $bp-medium) {
            width: 100%;
         }
    }
    &__logo{
        width: 25rem;
        height: 25rem;
        filter: brightness(75%);
        transform: scale(1.8);   
        height: 60%; 
        transition: all 0.8s;    
        
    }
    &__btn{
        border: none;
        border-radius: 100px;
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 1.4rem ;
        margin: 5rem;  
        color: white;
        background-color: $color-primary;
        z-index: 20;
        transition: all 2s,background-color .2s, ;
        cursor: pointer;
        
        &:hover {
            background-color: $color-primary-dark;
        }

    }
}
.staff{
    background-color: $color-secondary;
    padding: 3rem;

    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;
    width: 25%;
    @media only screen and (max-width: $bp-medium) {
        width: 100%;
     }

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
        margin-top: 5rem;
    }

    &__list {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
        align-items: center;
        transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 0.8s;
        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(3, min-content max-content);
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: min-content max-content;
        }
    }

    &__img {
        width: 7rem;
        border-radius: 50%;
        display: block;
    }

    &__sold {
        text-transform: uppercase;
        color: $color-grey-light-2;
        margin-top: -3px;
    }
}